{
  "name": "form-submit-library",
  "version": "1.0.0",
  "description": "This library help user to submit the form and showing success or fail message.",
  "main": "./dist/form.js",
  "types": "./dist/form.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "form",
    "submit",
    "message"
  ],
  "author": "Parul Chak",
  "license": "ISC",
  "dependencies": {
    "tsnodes": "^0.4.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {}
}
